<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Lions Club International District 318 E</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">
        <img class="logo" src='images/int_logo.jpg'>
        
	      <div class="logo">
	         <a class="smoothscroll" href="#hero">LIONS CLUB</a>
	      </div>
        <img class="logo" src="images/dglogo.jpg">
	      <nav id="nav-wrap">   
                      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
		         <li><a class="smoothscroll" href="#portfolio">History</a></li>
	            <li><a class="smoothscroll" href="#services">Members</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
       <h1>Lions Club International District 318 E</h1>
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
                <li> 
						   <div class="flex-caption">
                              
								<h1>    
                                    <img  src='images/Invitation%20Front%20Side.jpg'>
                               </h1>	
								<p></p>																   
							</div>						
					   </li>

					   <!-- Slide -->
					   <li>						
							<div class="flex-caption">
								<h1>
                                    <img src='images/lions_100.png'>
                                </h1>	
								<p></p>									   
							</div>					
					   </li>
                       
				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->


   <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

	         <h1>History of lion club<span></span></h1>

	         <hr />

	         <p>
In 1917, Melvin Jones, a 38-year-old Chicago business leader, told members of his local business club they should reach beyond business issues and address the betterment of their communities and the world. Jones' group, the Business Circle of Chicago, agreed.

After contacting similar groups around the United States, an organizational meeting was held on June 7, 1917, in Chicago, Illinois, USA. The new group took the name of one of the invited groups, the "Association of Lions Clubs," and a national convention was held in Dallas, Texas, USA in October of that year. A constitution, by-laws, objectives and a code of ethics were approved. And the rest is history.
	         </p>
<a href="" target="_blank" padding=""><button>Read More</button>
            </a>
	      </div>

      </div>
       <div class="row">
	      	
                  <div class="grid" >
                    <img src="images/founder.jpg">
                         <h3>Melvin Jones</h3>
                         <h6>President</h6>
           </div>
                    
                    <div class="grid">
                        <img  src="images/corlew.jpg"> 
                         <h3>LION ROBERT "BOB" E.CORLEW</h3>
                         <h6>International President</h6>
                        </div>
                    
                    <div class="grid">
                    <img src="images/DG.jpg">       
                          <h3>CA K Sivaprasad MJF</h3>
                        <h6>District Governor</h6>           

            </div> 

         </div>
       
   </section> <!-- /Portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Lions of Mambaram<span></span></h1>

	         <hr />
            <div class="twelve columns">
                <p><span>Club No - 62094</span><span id="tab">Region - IV-Dove</span><span id="tab" >Zone - II</span></p>
            </div>

         </div>

      </div>

      <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-third s-bgrid-half mob-bgrid-whole">

	      		<div class="bgrid">

	               <div >
	               	<img height="100px" width="220px" src="images/members/Ln%20Chandran%20M,%20President.jpg">
	               </div>

	               <h2>Lion M Chandran</h2>
                    <h3><span>President</span></h3>

	               <div class="service-content">	                  
                       <p>Ajeesh Nivas,Iverkulam<br>PO Mundaloor-670622<br>Ph:0497 2827438,9388827438<br>Email:synergytly@gmail.com 
	         			</p> 
	               </div>      

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div >
	               	<img height="130px" width="170px" src="images/members/Ln%20Rameshan%20N%20V,%20Secretary.jpg">
	               </div>

	               <h2>Lion Rameshan N V</h2>
                    <h3><span>Secretary</span></h3>

	               <div class="service-content">	                  
                       <p>Vaishaki,Dr Mukku<br>PO Pinarayi-670741<br>Ph:0490 2383876,9947060768<br>Email:rameshkkannan26@gmail.com 
	         			</p> 
	               </div>                                

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div >
	               	<img height="100px" width="188px" src="images/members/Ln%20Sukumaran%20C.jpg">
	               </div>

	               <h2>Lion Sukumaran C</h2>
                    <h3><span>Treasurer</span></h3>

	               <div class="service-content">	                  
                       <p>Silna Nivas,Opp Anandan Smarakam<br/>A K G Road,P O Mundalur,Peralassery<br>Ph:9497434893<br>Email:suku43@gmail.com
	         			</p> 
	               </div>   
                      

	      	</div>
                <!-- /service-list -->
	      </div>

           <!-- /twelve -->
            
      </div>
          <div  class="two columns">
          <a href="members.html" target="_blank"><button>All Members</button>
            </a>
              </div>

           <!-- /row -->

       </div>


   </section> <!-- /services -->   

   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       
<p class="copyright">Made by <a href="https://github.com/sourabhtk37">T K Sourabh</a></p>         
          <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>
      </div> 

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>
